{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-N971L91;Database=Property_Selling_DB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtGeneration12345",
    "Issuer": "PropertySellingApp",
    "Audience": "PropertySellingAppClient",
    "ExpireMinutes": 15
  },
  "Groq": {
    "ApiBase": "https://api.groq.com/openai/v1/",
    "ApiKey": "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",
    "ModelName": "llama-3.1-8b-instant" // example
  },


  "AllowedHosts": "*"
}
